GEMINI_API_KEY=YOUR_API_KEY_HERE
MODEL_NAME=gemini-2.5-flash-preview-05-20
NEO4J_URI=YOUR_NEO4J_URI_HERE
NEO4J_USERNAME=YOUR_NEO4J_USERNAME_HERE
NEO4J_PASSWORD=YOUR_NEO4J_PASSWORD_HERE
NEO4J_DATABASE=YOUR_NEO4J_DATABASE_HERE
AURA_INSTANCEID=YOUR_AURA_INSTANCEID_HERE
AURA_INSTANCENAME=YOUR_AURA_INSTANCENAME_HERE